[1] "Analysis started at: 2025-11-19 11:59:53.441269"
[1] "Script Name: Correlation_and_Hypothesis_Tests.R"
[1] "Saving all outputs to: D:/DOWNLOADS"
[1] "-----------------------------------"
[1] "PART 1: mtcars Correlation Analysis"
[1] "-----------------------------------"
[1] "--- Pearson Correlation (mpg vs hp) ---"

	Pearson's product-moment correlation

data:  mtcars$mpg and mtcars$hp
t = -6.7424, df = 30, p-value = 1.788e-07
alternative hypothesis: true correlation is not equal to 0
95 percent confidence interval:
 -0.8852686 -0.5860994
sample estimates:
       cor 
-0.7761684 

[1] "--- Spearman Correlation (mpg vs hp) ---"

	Spearman's rank correlation rho

data:  mtcars$mpg and mtcars$hp
S = 10337, p-value = 5.086e-12
alternative hypothesis: true rho is not equal to 0
sample estimates:
       rho 
-0.8946646 

[1] "--- Kendall Correlation (mpg vs hp) ---"

	Kendall's rank correlation tau

data:  mtcars$mpg and mtcars$hp
z = -5.871, p-value = 4.332e-09
alternative hypothesis: true tau is not equal to 0
sample estimates:
       tau 
-0.7428125 

[1] "Saved: mtcars_correlation_matrix.csv"
null device 
          1 
[1] "Saved: mtcars_corrplot.png"
[1] "-----------------------------------"
[1] "PART 2: iris Dataset Analysis"
[1] "-----------------------------------"
[1] "--- Structure of iris dataset ---"
'data.frame':	150 obs. of  5 variables:
 $ Sepal.Length: num  5.1 4.9 4.7 4.6 5 5.4 4.6 5 4.4 4.9 ...
 $ Sepal.Width : num  3.5 3 3.2 3.1 3.6 3.9 3.4 3.4 2.9 3.1 ...
 $ Petal.Length: num  1.4 1.4 1.3 1.5 1.4 1.7 1.4 1.5 1.4 1.5 ...
 $ Petal.Width : num  0.2 0.2 0.2 0.2 0.2 0.4 0.3 0.2 0.2 0.1 ...
 $ Species     : Factor w/ 3 levels "setosa","versicolor",..: 1 1 1 1 1 1 1 1 1 1 ...
[1] "--- Summary of numeric variables ---"
  Sepal.Length    Sepal.Width     Petal.Length    Petal.Width   
 Min.   :4.300   Min.   :2.000   Min.   :1.000   Min.   :0.100  
 1st Qu.:5.100   1st Qu.:2.800   1st Qu.:1.600   1st Qu.:0.300  
 Median :5.800   Median :3.000   Median :4.350   Median :1.300  
 Mean   :5.843   Mean   :3.057   Mean   :3.758   Mean   :1.199  
 3rd Qu.:6.400   3rd Qu.:3.300   3rd Qu.:5.100   3rd Qu.:1.800  
 Max.   :7.900   Max.   :4.400   Max.   :6.900   Max.   :2.500  
[1] "Saved: iris_species_means.csv"
[1] "--- One-sample t-test ---"

	One Sample t-test

data:  iris$Sepal.Length
t = 0.64092, df = 149, p-value = 0.5226
alternative hypothesis: true mean is not equal to 5.8
95 percent confidence interval:
 5.709732 5.976934
sample estimates:
mean of x 
 5.843333 

[1] "--- Two-sample t-test (Setosa vs Versicolor) ---"

	Welch Two Sample t-test

data:  Sepal.Length by Species
t = -10.521, df = 86.538, p-value < 2.2e-16
alternative hypothesis: true difference in means between group setosa and group versicolor is not equal to 0
95 percent confidence interval:
 -1.1057074 -0.7542926
sample estimates:
    mean in group setosa mean in group versicolor 
                   5.006                    5.936 

[1] "--- One-way ANOVA ---"
             Df Sum Sq Mean Sq F value Pr(>F)    
Species       2  63.21  31.606   119.3 <2e-16 ***
Residuals   147  38.96   0.265                   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
[1] "--- Wilcoxon Signed Rank Test ---"

	Wilcoxon signed rank test with continuity correction

data:  iris$Sepal.Length
V = 5358.5, p-value = 0.672
alternative hypothesis: true location is not equal to 5.8

[1] "--- Mann-Whitney U Test ---"

	Wilcoxon rank sum test with continuity correction

data:  Sepal.Length by Species
W = 168.5, p-value = 8.346e-14
alternative hypothesis: true location shift is not equal to 0

[1] "--- Kruskal-Wallis Test ---"

	Kruskal-Wallis rank sum test

data:  Sepal.Length by Species
Kruskal-Wallis chi-squared = 96.937, df = 2, p-value < 2.2e-16

[1] "--- Chi-Square Test ---"
       
        setosa versicolor virginica
  Long       0         26        44
  Short     50         24         6

	Pearson's Chi-squared test

data:  tbl
X-squared = 78.643, df = 2, p-value < 2.2e-16

[1] "--- Iris Pearson Correlation ---"

	Pearson's product-moment correlation

data:  iris$Sepal.Length and iris$Petal.Length
t = 21.646, df = 148, p-value < 2.2e-16
alternative hypothesis: true correlation is not equal to 0
95 percent confidence interval:
 0.8270363 0.9055080
sample estimates:
      cor 
0.8717538 

null device 
          1 
[1] "Saved: iris_corrplot.png"
null device 
          1 
[1] "Saved: iris_boxplot.png"
null device 
          1 
[1] "Saved: iris_scatterplot.png"
